# Elective

./: README.md  pom.xml
sql/: elective.mwb
src/main/java/com/hristoforov/elective/: DBCPDataSource.java  Main.java
src/main/java/com/hristoforov/elective/connection/: DBCPDataSource.java
src/main/java/com/hristoforov/elective/constants/: CRAPaths.java  CRA_JSPFiles.java  CRA_QueriesFiles.java  CaptchaParams.java  CommonConstants.java  ConnectionConstants.java  DBAttributes.java  EmailConstants.java  ErrorMessage.java  HttpAttributes.java  ValidationConstants.java
src/main/java/com/hristoforov/elective/controller/: Controller.java
src/main/java/com/hristoforov/elective/controller/actions/: Action.java  ActionFactory.java
src/main/java/com/hristoforov/elective/controller/context/: AppContext.java
src/main/java/com/hristoforov/elective/controller/filters/: AuthorizationFilter.java  EncodingFilter.java  LocaleFilter.java  LogoutFilter.java  ValidationFilterForCourse.java  ValidationFilterForTopic.java  ValidationFiltersForUser.java
src/main/java/com/hristoforov/elective/controller/listeners/: AppContextListener.java
src/main/java/com/hristoforov/elective/dao/interfaces/: Dao.java  (+3 more)
src/main/java/com/hristoforov/elective/entities/: Course.java  Role.java  Topic.java  User.java
src/main/java/com/hristoforov/elective/exceptions/: AuthenticationException.java  DataBaseInteractionException.java  IncorrectDataFormatException.java
src/main/java/com/hristoforov/elective/services/: SessionService.java
src/main/java/com/hristoforov/elective/utils/: DoPostForUserAndTeacherTables.java  Pagination.java  PasswordHashingUtil.java  SessionUtil.java  SortAndSelect.java  VerifyRecaptcha.java  WorkWithEntityFromDb.java  WorkWithFile.java
src/main/resources/: database.properties  resources.properties  resources_ua_UA.properties
src/main/resources/courseQueries/: fillTableCourse.sql  findCourseById.sql  findCourseByTitle.sql
src/main/resources/queries/courseQueries/: createCourse.sql  findAllCoursesByTopicAndUserId.sql  findAllCoursesByTopicId.sql  findAllCoursesByUserId.sql  findCourseById.sql  findCourseByTitle.sql  incrementCountOfStudent.sql  removeCourse.sql  updateCourse.sql
src/main/resources/queries/courseQueries/withOffset/: coursesInWhichTheStudentDoesNotParticipate.sql  findAllCoursesByTopicAndUserIdsWithOffset.sql  findAllCoursesByTopicIdWithOffset.sql  findAllCoursesByUsersIdWithOffset.sql  findAllCoursesWithOffSet.sql
src/main/resources/queries/dropTables/: dropUserTable.sql
src/main/resources/queries/fillingTables/: fillCourseTable.sql  fillTableTopicCourse.sql  fillTopicTable.sql  fillUserTable.sql  fillUsersCoursesTable.sql
src/main/resources/queries/manyToManyTopicCourse/: createTopicCourse.sql  findTopicsByCourse.sql
src/main/resources/queries/manyToManyUserCourse/: createUserCourse.sql  updateUserCourse.sql
src/main/resources/queries/selection/withOffset/: completedCourses.sql  notStartingCourses.sql  stillOngoingCourses.sql
src/main/resources/queries/selection/withoutOffset/: completedCourses.sql  notStartingCourses.sql  stillOngoingCourses.sql
src/main/resources/queries/sorting/withOffset/: sortByNumberOfStudentsEnrolledInTheCourse.sql  sortCoursesByDuration.sql  sortCoursesByTitle.sql
src/main/resources/queries/startDb/: all.sql  createSchema.sql  createTableCourse.sql  createTableCoursesTopic.sql  createTableTopic.sql  createTableUser.sql  createTableUsersCourses.sql  dropDB.sql
src/main/resources/queries/topicQueries/: findTopicById.sql  removeTopic.sql
src/main/resources/queries/userQueries/: createUser.sql  findAllUsersByCourseId.sql  findUserById.sql  removeUser.sql  updateUser.sql
src/main/resources/queries/userQueries/withOffset/: findAllStudentsWithOffset.sql  findAllTeachersWithOffset.sql  findAllUsersByCourseIdWithOffset.sql
src/main/resources/startDb/: createTopic.sql  usingDb.sql
src/main/resources/topicQueries/: fillTableTopic.sql  findAllInTopic.sql  findTopicByTitle.sql  updateTopic.sql
src/main/resources/userQueries/: updateUser.sql
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/tags/: caption.tag  notEmptyError.tag
src/main/webapp/adminPages/: addCourse.jsp  addTopic.jsp  adminFeatures.jsp  assignmentOfTheCourseToTeacher.jsp  changeStatus.jsp  editCourse.jsp  tableOfCourses.jsp  tableOfTeachers.jsp  teacherRegistration.jsp
src/main/webapp/css/: addAndEdit.css  editMark.css  informationAboutStudent.css  loginPage.css  tableForUser.css
src/main/webapp/errorPage/: errorPage.jsp
src/main/webapp/general/: errorHandler.jsp  informationAboutUser.jsp  registration.jsp
src/main/webapp/locale/: locale.jsp
src/main/webapp/loginPage/: loginPage.jsp
src/main/webapp/studentPages/: tableForStudent.jsp
src/main/webapp/teacherPages/: editMark.jsp  tableForTeacher.jsp  usersTableForTeacher.jsp
src/test/java/com/hristoforov/elective/: Constants.java
src/test/java/com/hristoforov/elective/utils/: VerifyRecaptchaTest.java
(+71 files in other folders)
