driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/elective
user=root
password =

email.user=elective.smart.app@gmail.com
email.password=
email.port=465
email.host=smtp.gmail.com
email.ssl.enable=true
email.auth=true
