en=EN
ua=УКР
user=User
users=Users
user.teacher=Teacher
user.teachers=Teachers
user.students=Students
user.login=Login
user.userName=Username
user.password=Password
user.repPassword=Repeat Password
user.lastName=Last Name
user.firstName=First Name
user.email=Email
user.role=Role
user.status=Status
user.unblocked=Unblocked
user.blocked=Blocked
user.information=User Information
user.more=More Information

user.admin.features=Admin Features
user.admin.registerTeacher=Registration of the teacher and assignment of the course to him
user.admin.ADECourse=Adding, deleting, editing a course
user.admin.BUStudent=Blocking, unblocking the student
features=Features
choice=Choice
choose=Choose
actions=Actions
confirm=Are you sure?

add.course=Add Course
set.course=Set Course
edit=Edit
add=Add
add.topic=Add Topic

all.topics=All Topics

topic=Topic
course=Course
courses=Courses
course.title=Title
course.duration=Duration
course.startDate=Start Date
course.endDate=End Date
course.mark=Mark

register=Register
go.back=Go Back
sign.in=Sign In
sign.up=Sign Up
sign.up.teacher=Sign up teacher
sign.out=Sign Out

title.login=Login may contain uppercase/lowercase letters, numbers (4-16). e.g. John12.
title.lastName=Last Name may contain uppercase/lowercase  Latin or Cyrillic characters. e.g. John/Максим.
title.firstName=First Name may contain uppercase/lowercase  Latin or Cyrillic characters. e.g. Johnson/Верський.
title.password=Password must contain at least one digit [0-9].\
  Password must contain at least one lowercase Latin or Cyrillic character [a-zа-я].\
  Password must contain at least one uppercase Latin or Cyrillic character [A-ZА-Я].\
  Password must contain a length of at least 8 characters.

enterMark=Enter mark for student

sort.title=Sort by title
sort.duration=Sort by duration
sort.numberOfStudents=Sort by number of students enrolled in the course
listOfCourses.doNotStart=Do not start
listOfCourses.stillOngoing=Still ongoing
listOfCourses.completedCourses=Completed courses
selection.all=All
page=Page
page.previous=Previous
page.next=Next

joinTheCourse=Join the course

accept=Accept
submit=Submit

showStudents=Show Students
show=Show

delete=Delete
addToTopic=Add to topic

error.spelling.format=Check the correctness of the entered data
error.title.exists=Such title exists
error.email.exists=Such email exists
error.login.exists=Such login exists
error.endDate.beforeStartDate=End date can not be before start
error.passwords=Passwords do not match
error.captcha=You missed the Captcha
error.login.sign.in=Login is entered incorrectly
error.password.sign.in=Password is entered incorrectly
error.blocked.sign.in=User is blocked
