<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>custom</shortname>
    <tag>
        <name>now</name>
        <tagclass>com.hristoforov.elective.controller.tags.ShowCurrentDateCustomTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Print current date.
        </info>
    </tag>
</taglib>